{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=Adresse de la base de données; Database=Nom de la base de données; Username=Nom d'utilisateur'; Password=Mot de passe"
  }
}
